{
    "name": "thuqu/exo-clinic-routing-app",
    "type": "project",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        },
        "files": [
            "src/Support/helpers.php"
        ]
    },
    "require": {}
}